POSTGRES_USER=edupath
POSTGRES_PASSWORD=edupath
POSTGRES_DB=edupath
POSTGRES_PORT=5432

MLFLOW_PORT=5001
AIRFLOW_UID=50000
AIRFLOW_GID=0

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
